{
  "recommendations": [
    "ms-vscode.vscode-speech",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "usernamehw.errorlens",
    "oderwat.indent-rainbow",
    "pkief.material-icon-theme",
    "ms-vscode.hexeditor",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.live-server",
    "ritwickdey.liveserver",
    "ms-vscode.color-helper",
    "ms-vscode.references-view",
    "ms-vscode.outline-map",
    "ms-vscode.wordcount",
    "alefragnani.bookmarks",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.theme-predawnkit",
    "zhuangtongfa.material-theme",
    "github.copilot",
    "github.copilot-chat",
    "tabnine.tabnine-vscode",
    "codeium.codeium",
    "ms-vscode.powershell",
    "ms-python.python",
    "ms-vscode.cpptools",
    "ms-dotnettools.csharp",
    "golang.go",
    "rust-lang.rust-analyzer",
    "ms-vscode.cmake-tools",
    "ms-vscode.makefile-tools",
    "ms-vscode.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode.remote-repositories",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "mhutchie.git-graph",
    "waderyan.gitblame",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.vscode-markdown",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "ms-vscode.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-css-peek",
    "zignd.html-css-class-completion",
    "formulahendry.code-runner",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer",
    "ms-vscode.azure-account",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-xml",
    "dotjoshjohnson.xml",
    "ms-vscode.vscode-php-debug",
    "bmewburn.vscode-intelephense-client",
    "ms-vscode.vscode-java-debug",
    "redhat.java",
    "vscjava.vscode-java-pack",
    "ms-vscode.vscode-node-debug2",
    "ms-vscode.js-debug-nightly",
    "firefox-devtools.vscode-firefox-debug",
    "msjsdiag.debugger-for-chrome",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-vscode.vscode-chrome-debug-core",
    "wallabyjs.quokka-vscode",
    "wallabyjs.wallaby-vscode",
    "ms-vscode.vscode-jupyter",
    "ms-toolsai.jupyter",
    "ms-python.isort",
    "ms-python.flake8",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "ms-vscode.vscode-sqlite-viewer",
    "ckolkman.vscode-postgres",
    "mtxr.sqltools",
    "oracle.oracledevtools",
    "ms-mssql.mssql",
    "mongodb.mongodb-vscode",
    "redisinsight.redisinsight",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "42crunch.vscode-openapi",
    "ms-vscode.vscode-graphql",
    "apollographql.vscode-apollo",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "steoates.autoimport-es6-ts-jsx-tsx",
    "ms-vscode.vscode-typescript-hero",
    "pmneo.tsimporter",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-vscode.vscode-eslint-disable-snippets",
    "ms-vscode.vscode-json-languageservice",
    "quicktype.quicktype",
    "ms-vscode.vscode-emmet-helper",
    "bradlc.vscode-tailwindcss-intellisense",
    "ms-vscode.vscode-css-languageservice",
    "pranaygp.vscode-css-peek",
    "kamikillerto.vscode-colorize",
    "naumovs.color-highlight",
    "ms-vscode.vscode-html-languageservice",
    "formulahendry.auto-close-tag",
    "formulahendry.highlight-matching-tag",
    "vincaslt.highlight-matching-tag",
    "ms-vscode.vscode-web-accessibility",
    "deque-systems.vscode-axe-linter",
    "streetsidesoftware.code-spell-checker-portuguese-brazilian",
    "ms-vscode.vscode-speech-to-text",
    "ms-vscode.accessibility-insights-web"
  ]
}